<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		DisplayName = "Throw Rock"
		School = "1"
		Description = "Test ability over time."
		Icon = resource:""
		BaseManaCost = 0.0
		BaseStaminaCost = 50.0
		BaseCastingTime = 2.0
		BaseCooldown = 10.0
		CanBeHeld = false
		CanCancel = false
		StartSoundPath = "rust_flashlight.attack"
		LoopSoundPath = ""
		SuccessSoundPath = ""
		FailSoundPath = ""
	}
}