// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "retro3d.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "[1.000000 1.000000 1.000000 1.000000]"
	TextureBlendMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/src/wooden_box_1/wooden_box_1_color.png"
	TextureMetalness "[1.000000 1.000000 1.000000 0.000000]"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "[1.000000 1.000000 1.000000 1.000000]"
	TextureTintMask "[1.000000 1.000000 1.000000 1.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		PhysicsSurfaceProperties "wood.sheet"
	}
}